{
  "name": "@revgaming/echo",
  "author": "estagent <estagent@gmail.com>",
  "version": "5.6.2",
  "homepage": "https://github.com/estagent/echo",
  "description": "global events",
  "main": "src/index.js",
  "keywords": [
    "javascript",
    "events"
  ],
  "scripts": {},
  "dependencies": {
    "@revgaming/events": "^5.6.7",
    "laravel-echo": "^1.11.4",
    "pusher-js": "^7.0.6"
  }
}
